user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time '
                '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" $http_x_tx_id';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    open_file_cache max=1024 inactive=10s;
    open_file_cache_valid 120s;

    keepalive_timeout  65;
    server_tokens off;
    server_name_in_redirect off;
    client_max_body_size 60M;
    client_body_buffer_size 16M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css image/png image/gif image/jpeg image/jpg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    fastcgi_buffers 16 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_max_temp_file_size 0;

    set_real_ip_from 0.0.0.0/0;

    upstream nextserver {
        server nextjs:3000;
    }

    include /etc/nginx/conf.d/*.conf;
}
