server {
    listen 80;
    listen 443 ssl;
  
    # local ssl config. 
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    server_name local.jmprofile.com;

    location / {
        # proxy configurations.
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # forward requests to the address that the Node.js server is running on.
        proxy_pass http://nextserver;
    }
}